PROT=5000
NODE_ENV="development"
MONGO_URI="mongodb://localhost:27017/devcamper"
GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="x1ToRMfOUCsylMpvxxMWdCOvn13LhjuJ"
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH="./public/uploads"
JWT_SECRET="thisismysecretsecret"
JWT_EXPIRY="30d"
JWT_COOKIE_EXPIRY=30
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
FROM_EMAIL="hazem.hemily@gmail.com"
FROM_NAME=Devcamper

OAUTH_CLIENT_ID="459460620983-ha9ibcsfhpbq1p0dq2otkkc5lungv9bk.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="R8BUNnznJ_4178GvlOGPTV6m"
OAUTH_REFRESH_TOKEN="1//045MLggmv4oIfCgYIARAAGAQSNwF-L9IrAjOQxKTydBzymr6uFva0rbDJC-ncxFpbU8Grazf_9FOjOVcciY_PgStzg0He_mOxhSI"
OAUTH_ACCESS_TOKEN="ya29.a0AfH6SMAc2sezkkpXiPsYZppS3Owi_wb__Uq0w6NvAufutdQFBdQHhjIqPunpuDm5jWNb2_VTUubvdQdvqAibcNcgHC5WOwXFJy9iFQPoLYsDbgTSpHSqnDiqh6Kfj9GtdXgHuPtU0awimt8Uu4vyYUo4TWwY"
MAIL_USERNAME="hazem.hemily@gmail.com"
MAIL_PASSWORD="H_t241199620102025"